// Dependency Update Configuration
//
// See https://docs.renovatebot.com/configuration-options/
// See https://json5.org/ for JSON5 syntax
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", // https://docs.renovatebot.com/presets-config/#configbase
    ":semanticCommits", // https://docs.renovatebot.com/presets-default/#semanticcommits
    ":ignoreUnstable", // https://docs.renovatebot.com/presets-default/#ignoreunstable
    "group:allNonMajor", // https://docs.renovatebot.com/presets-group/#groupallnonmajor
    ":separateMajorReleases", // https://docs.renovatebot.com/presets-default/#separatemajorreleases
    ":prConcurrentLimitNone", // View complete backlog as PRs. https://docs.renovatebot.com/presets-default/#prconcurrentlimitnone
    ":prNotPending", // https://docs.renovatebot.com/presets-default/#prnotpending
    ":prHourlyLimitNone", // https://docs.renovatebot.com/presets-default/#prhourlylimitnone
    "docker:enableMajor", // https://docs.renovatebot.com/presets-docker/#dockerenablemajor
  ],

  // Synchronized with a 2 week sprint cycle and outside business hours.
  // https://docs.renovatebot.com/configuration-options/#schedule
  "schedule": ["every 2 weeks on Saturday"],

  // Give ecosystem time to catch up.
  // npm allows maintainers to unpublish a release up to 3 days later.
  // https://docs.renovatebot.com/configuration-options/#minimumreleaseage
  "minimumReleaseAge": "3",

  // Create PRs, but do not update them without manual action.
  // Reduces spurious retesting in repositories that have many PRs at a time.
  // https://docs.renovatebot.com/configuration-options/#rebasewhen
  "rebaseWhen": "never",

  // Organizational processes.
  // https://docs.renovatebot.com/configuration-options/#dependencydashboardlabels
  "dependencyDashboardLabels": [
    "type: process",
  ],

  "constraints": {
    "python": "3.11"
  },

  "pip_requirements": {
    "fileMatch": ["requirements-test.txt"]
  },
  "packageRules": [

    // Tooling & Runtime behaviors.
    {
      // Covers Dockerfiles, cloudbuild.yaml, and other docker-based tools.
      "groupName": "Docker Runtimes",
      "matchDatasources": ["docker"],
      // TODO: Uncomment if your Dockerfiles are not included in samples.
      // Increases build repeatability, image cache use, and supply chain security.
      // "pinDigests": true,
    },
    {
       "groupName": "GitHub Actions",
       "matchManagers": ["github-actions"],
       "pinDigests": true,
    },

    // Python Specific
    {
      "matchPackageNames": ["pytest"],
      "matchUpdateTypes": ["minor", "major"]
    },
    {
      "groupName": "python-nonmajor",
      "matchLanguages": ["python"],
      "matchUpdateTypes": ["minor", "patch"],
    },

  ],
}
