{
  extends: [
    'config:recommended',
    ':semanticCommitTypeAll(chore)',
    ':ignoreUnstable',
    'group:allNonMajor',
    ':separateMajorReleases',
    ':prConcurrentLimitNone',
    ':prHourlyLimitNone',
    ':preserveSemverRanges',
  ],
  ignorePaths: [
    '.kokoro/**',
  ],
  minimumReleaseAge: '3',
  rebaseWhen: 'conflicted',
  dependencyDashboardLabels: [
    'type: process',
  ],
  packageRules: [
    {
      matchFileNames: ["samples/index_tuning_sample/**"],
      groupName: "samples-index_tuning_sample",
    },
    {
      matchFileNames: ["samples/langchain_on_vertexai/**"],
      groupName: "samples-langchain_on_vertexai",
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      pinDigests: true,
    },
    {
      matchPackageNames: [
        'pytest',
      ],
      matchUpdateTypes: [
        'minor',
        'major',
      ],
    },
    {
      "description": "Disable numpy updates for python 3.10 in requirements.txt",
      "matchPackageNames": ["numpy"],
      "matchCurrentVersion": "<=2.2.6",
      "enabled": false
    },
    {
      "description": "Disable numpy updates for python 3.10 in pyproject.toml",
      "matchFileNames": ["pyproject.toml"],
      "matchPackageNames": ["numpy"],
      "matchCurrentValue": ">=1.24.4, <=2.2.6",
      "enabled": false
    },
    {
      "description": "Use feat commit type for LangChain Postgres dependency updates",
      "matchPackageNames": ["langchain-postgres"],
      "semanticCommitType": "feat",
      "groupName": "langchain-postgres"
    },
  ],
}
